# format1

#################################################
# Gnuplot script file for plotting data in files#
#################################################
reset
set term postscript eps color enhanced "Helvetica" 28
set size 1.0, 0.8
set rmargin at screen 0.7

# LINESTYLE DEFINITIONS
set style line 1  linetype 1 linecolor rgb "dark-red"  linewidth 7 pointtype 4 pointsize 2# pointinterval 10
set style line 2  linetype 1 linecolor rgb "dark-orange"  linewidth 7 pointtype 6 pointsize 2#pointinterval 10
set style line 3  linetype 1 linecolor rgb "dark-goldenrod"  linewidth 7 pointtype 8 pointsize 2# pointinterval 10
set style line 4  linetype 2 linecolor rgb "dark-green"  linewidth 7.000 pointtype 12 pointsize 2# pointinterval 10
set style line 5  linetype 1 linecolor rgb "violet"  linewidth 7.000 pointtype 3 pointsize 2# pointinterval 10
set style line 6  linetype 1 linecolor rgb "dark-blue"  linewidth 7.000 pointtype 7 pointsize 2# pointinterval 10
set style line 7  linetype 1 linecolor rgb "cyan"  linewidth 7.000 pointtype 11 pointsize 2# pointinterval 10

set logscale y
set format y "   %.0e"

set xlabel 'FE order'

set output 'error_2norm.eps'
set key rmargin samplen 1 vertical maxcols 1 spacing 1.2
set ylabel 'Error on velocity (2-norm)' offset 2.0, 0
plot \
'table_order.txt' using ($1):($7) every :::4::4 title 'dt=0.02' with linespoints ls 6,\
'table_order.txt' using ($1):($7) every :::5::5 title 'dt=0.01' with linespoints ls 2,\
'table_order.txt' using ($1):($7) every :::6::6 title 'dt=0.005' with linespoints ls 4,\
'table_order.txt' using ($1):($7) every :::7::7 title 'dt=0.0025' with linespoints ls 5

