\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{kraemer.research@gmail.com, andreas.kraemer@h-brs.de}{Andreas Kr\"amer}
\emailauthor{dominik.wilde@h-brs.de}{Dominik Wilde}
\emailauthor{knut.kuellmer@h-brs.de}{Knut K\"ullmer}
\emailauthor{dirk.reith@h-brs.de}{Dirk Reith}
\emailauthor{holger.foysi@uni-siegen.de}{Holger Foysi}
\emailauthor{wolfgang.joppich@h-brs.de}{Wolfgang Joppich}
\citation{Martys.1996}
\citation{Li.2016}
\citation{Jahanshaloo.2013}
\citation{Filippova.1998}
\citation{Fakhari.2015,Hejranfar.2014}
\citation{Patil.2009,StefanoUbertini.2008}
\citation{Duster.2006,Li.2005}
\citation{Zadehgol.2014,Min.2011}
\Newlabel{hbrs}{a}
\Newlabel{siegen}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bardow.2006}
\citation{Nannelli.1992}
\citation{Min.2011}
\citation{Zadehgol.2014}
\citation{Lee.2003}
\citation{Kramer.2016c}
\citation{Bangerth.2007}
\citation{MichaelHeroux.2003}
\citation{Burstedde.2011}
\citation{Bardow.2006,Min.2011}
\citation{Min.2011}
\citation{Kramer.2016c}
\citation{Kramer.2016c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LBM}{3}{subsection.2.1}}
\newlabel{eq:DBE}{{1}{3}{LBM}{equation.2.1}{}}
\newlabel{eq:collision}{{2}{3}{LBM}{equation.2.2}{}}
\newlabel{eq:streaming}{{3}{3}{LBM}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advection Operator}{3}{subsection.2.2}}
\newlabel{eq:advection}{{4}{3}{Advection Operator}{equation.2.4}{}}
\citation{McNamara.1988}
\citation{Lallemand.2000}
\citation{Karlin.1999}
\citation{Bhatnagar.1954}
\citation{Burstedde.2011}
\citation{MichaelHeroux.2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collision Model}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third-Party Libraries}{4}{section.3}}
\newlabel{sec:TPL}{{3}{4}{Third-Party Libraries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{4}{subsection.3.1}}
\citation{Min.2011}
\citation{Min.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Discussion}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Weak and strong scaling on up to 64 nodes, compared to an ideal linear speedup. The number of cells per node and number of total cells were $131\tmspace  +\thinmuskip {.1667em}072$ and $1\tmspace  +\thinmuskip {.1667em}048\tmspace  +\thinmuskip {.1667em}576$ for the weak and strong scaling, respectively.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speedup}{{1}{5}{Weak and strong scaling on up to 64 nodes, compared to an ideal linear speedup. The number of cells per node and number of total cells were $131\,072$ and $1\,048\,576$ for the weak and strong scaling, respectively.\relax }{figure.caption.2}{}}
\citation{Bangerth.2011}
\citation{Min.2011}
\citation{Dorschner.2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modular Code Structure}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementation of the flow definition}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementation of the flow solver}{6}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {NATriuM's modular concept. The class }}\texttt  {{\color {blue}\uwave  {CFDSolver<dim>}}} {\color {blue}\uwave  {manages the interplay of the }}\texttt  {{\color {blue}\uwave  {Stencil}}}{\color {blue}\uwave  {, }}\texttt  {{\color {blue}\uwave  {AdvectionOperator<dim>}}}{\color {blue}\uwave  {, and }}\texttt  {{\color {blue}\uwave  {CollisionModel}}} {\color {blue}\uwave  {to simulate a flow that is defined in the }}\texttt  {{\color {blue}\uwave  {ProblemDescription<dim>.}}} {\color {blue}\uwave  {The latter owns an instance of }}\texttt  {{\color {blue}\uwave  {BoundaryCollection<dim>}}} {\color {blue}\uwave  {that defines each boundary conditions as a }}\texttt  {{\color {blue}\uwave  {Boundary<dim>}}} {\color {blue}\uwave  {object. The }}\texttt  {{\color {blue}\uwave  {AdvectionOperator<dim>}}} {\color {blue}\uwave  {performs the streaming step, which can be done using a }}\texttt  {{\color {blue}\uwave  {TimeIntegrator}}}{\color {blue}\uwave  {. Italic text indicates abstract classes that are specialized by other classes, e.g., }}\texttt  {{\color {blue}\uwave  {Stencil}}} {\color {blue}\uwave  {is specialized by }}\texttt  {{\color {blue}\uwave  {D2Q9}}}{\color {blue}\uwave  {, }}\texttt  {{\color {blue}\uwave  {D3Q15}}}{\color {blue}\uwave  {, }}\texttt  {{\color {blue}\uwave  {D3Q19}}}{\color {blue}\uwave  {, and }}\texttt  {{\color {blue}\uwave  {D3Q27}}}{\color {blue}\uwave  {. }}\relax }}{7}{figure.caption.3}}
\newlabel{fig:uml}{{2}{7}{\DIFaddFL {NATriuM's modular concept. The class }\texttt {\DIFaddFL {CFDSolver<dim>}} \DIFaddFL {manages the interplay of the }\texttt {\DIFaddFL {Stencil}}\DIFaddFL {, }\texttt {\DIFaddFL {AdvectionOperator<dim>}}\DIFaddFL {, and }\texttt {\DIFaddFL {CollisionModel}} \DIFaddFL {to simulate a flow that is defined in the }\texttt {\DIFaddFL {ProblemDescription<dim>.}} \DIFaddFL {The latter owns an instance of }\texttt {\DIFaddFL {BoundaryCollection<dim>}} \DIFaddFL {that defines each boundary conditions as a }\texttt {\DIFaddFL {Boundary<dim>}} \DIFaddFL {object. The }\texttt {\DIFaddFL {AdvectionOperator<dim>}} \DIFaddFL {performs the streaming step, which can be done using a }\texttt {\DIFaddFL {TimeIntegrator}}\DIFaddFL {. Italic text indicates abstract classes that are specialized by other classes, e.g., }\texttt {\DIFaddFL {Stencil}} \DIFaddFL {is specialized by }\texttt {\DIFaddFL {D2Q9}}\DIFaddFL {, }\texttt {\DIFaddFL {D3Q15}}\DIFaddFL {, }\texttt {\DIFaddFL {D3Q19}}\DIFaddFL {, and }\texttt {\DIFaddFL {D3Q27}}\DIFaddFL {. }\relax }{figure.caption.3}{}}
\citation{Bosch.2015}
\citation{Guo.2004}
\citation{Kramer.2016d}
\citation{Min.2011}
\citation{Kramer.2016c}
\citation{Palabos}
\citation{Uga.2013}
\citation{Uga.2013}
\citation{Min.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Discussion}{8}{subsection.4.2}}
\newlabel{fig:perf_sl}{{3a}{9}{NATriuM's performance with semi-Lagrangian streaming at different orders of finite element $p$ and grid sizes (the semi-Lagrangian streaming does not require a time integrator). \relax }{figure.caption.4}{}}
\newlabel{sub@fig:perf_sl}{{a}{9}{NATriuM's performance with semi-Lagrangian streaming at different orders of finite element $p$ and grid sizes (the semi-Lagrangian streaming does not require a time integrator). \relax }{figure.caption.4}{}}
\newlabel{fig:perf_sedg}{{3b}{9}{NATriuM's performance with discontinuous Galerkin streaming and a classical fourth-order Runge-Kutta method at different orders of finite element $p$ and grid sizes. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:perf_sedg}{{b}{9}{NATriuM's performance with discontinuous Galerkin streaming and a classical fourth-order Runge-Kutta method at different orders of finite element $p$ and grid sizes. \relax }{figure.caption.4}{}}
\newlabel{fig:perf_integrators}{{3c}{9}{Performance of semi-Lagrangian LBM vs discontinuous Galerkin LBM with different time integrators for a fixed problem size of $110\, 592$ and second-order finite elements. From left to right: semi-Lagrangian streaming; (explicit Runge-Kutta methods:) explicit Euler, third-order Runge-Kutta, classical fourth-order Runge-Kutta; (implicit Runge-Kutta methods:) implicit Euler, implicit midpoint, Crank-Nicolson, singly-diagonally implicit Runge-Kutta; exponential integrator \cite {Uga.2013}; (embedded Runge-Kutta method:) Cash-Karp. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:perf_integrators}{{c}{9}{Performance of semi-Lagrangian LBM vs discontinuous Galerkin LBM with different time integrators for a fixed problem size of $110\, 592$ and second-order finite elements. From left to right: semi-Lagrangian streaming; (explicit Runge-Kutta methods:) explicit Euler, third-order Runge-Kutta, classical fourth-order Runge-Kutta; (implicit Runge-Kutta methods:) implicit Euler, implicit midpoint, Crank-Nicolson, singly-diagonally implicit Runge-Kutta; exponential integrator \cite {Uga.2013}; (embedded Runge-Kutta method:) Cash-Karp. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational performance of NATriuM on a single compute node for different NATriuM modules. The simulations in this figure used either the semi-Lagrangian streaming step or the discontinuous Galerkin streaming step. Nine different time integrators were used in combination with the discontinuous Galerkin scheme. The CFL and Mach number in these \DIFdelbeginFL  {\color {red}\sout  {simulation }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {simulations }}\DIFaddendFL  were $CFL=0.4$ and $Ma=0.1,$ respectively.\relax }}{9}{figure.caption.4}}
\newlabel{fig:perf}{{3}{9}{Computational performance of NATriuM on a single compute node for different NATriuM modules. The simulations in this figure used either the semi-Lagrangian streaming step or the discontinuous Galerkin streaming step. Nine different time integrators were used in combination with the discontinuous Galerkin scheme. The CFL and Mach number in these \DIFdelbeginFL \DIFdelFL {simulation }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {simulations }\DIFaddendFL were $CFL=0.4$ and $Ma=0.1,$ respectively.\relax }{figure.caption.4}{}}
\citation{Uga.2013}
\citation{Min.2011,Kramer.2016c}
\@writefile{toc}{\contentsline {section}{\numberline {5}High-Order Discretization}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Discussion}{10}{subsection.5.2}}
\citation{Letalleur.2002}
\citation{Letalleur.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the errors for the two-dimensional Taylor-Green vortex. $Ma:=10^{-4}$ and $CFL=0.1$ were kept constant and the order of finite elements and grid spacing were varied.\relax }}{11}{figure.caption.5}}
\newlabel{fig:convergence}{{4}{11}{Convergence of the errors for the two-dimensional Taylor-Green vortex. $Ma:=10^{-4}$ and $CFL=0.1$ were kept constant and the order of finite elements and grid spacing were varied.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Irregular Grids}{11}{section.6}}
\newlabel{sec:Unstructured}{{6}{11}{Irregular Grids}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{11}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sinusoidal shear flow configurations that were studied.\relax }}{12}{table.caption.6}}
\newlabel{tab:sine_config}{{1}{12}{Sinusoidal shear flow configurations that were studied.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Computation grid for sinusoidal shear flow with $4 \cdot 4^3$ cells. The depicted sinusoidal geometry has an average height of $\bar {h} = 0.3,$ an amplitude of $a=0.1$ and a wavelength of $L=1,$ i.e. Conf. 4 in Table \ref  {tab:sine_config}. \relax }}{12}{figure.caption.7}}
\newlabel{fig:sine_grid}{{5}{12}{Computation grid for sinusoidal shear flow with $4 \cdot 4^3$ cells. The depicted sinusoidal geometry has an average height of $\bar {h} = 0.3,$ an amplitude of $a=0.1$ and a wavelength of $L=1,$ i.e. Conf. 4 in Table \ref {tab:sine_config}. \relax }{figure.caption.7}{}}
\newlabel{fig:sine_runtime_implicit}{{6c}{13}{Shear flow factors versus runtime for NATriuM(OLBM) simulations using an implicit time integrator, the Crank-Nicolson method with $CFL=100.$ The fastest simulations took only a few seconds and gave very accurate results for all configurations. \relax }{figure.caption.8}{}}
\newlabel{sub@fig:sine_runtime_implicit}{{c}{13}{Shear flow factors versus runtime for NATriuM(OLBM) simulations using an implicit time integrator, the Crank-Nicolson method with $CFL=100.$ The fastest simulations took only a few seconds and gave very accurate results for all configurations. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shear flow factors for different resolutions \DIFaddbeginFL  {\color {blue}\uwave  {and orders of finite elements}}\DIFaddendFL  . The four configurations \DIFaddbeginFL  {\color {blue}\uwave  {Conf. 1-4 }}\DIFaddendFL  are specified in Table \ref  {tab:sine_config}. Results are compared to the analytic results by Letalleur \cite  {Letalleur.2002}. \relax }}{13}{figure.caption.8}}
\newlabel{fig:sine_runtime}{{6}{13}{Shear flow factors for different resolutions \DIFaddbeginFL \DIFaddFL {and orders of finite elements}\DIFaddendFL . The four configurations \DIFaddbeginFL \DIFaddFL {Conf. 1-4 }\DIFaddendFL are specified in Table \ref {tab:sine_config}. Results are compared to the analytic results by Letalleur \cite {Letalleur.2002}. \relax }{figure.caption.8}{}}
\citation{Palabos}
\citation{AlZoubi.2008}
\citation{Letalleur.2002}
\citation{Latt.2008}
\citation{Li.2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results and Discussion}{14}{subsection.6.2}}
\citation{Moser.1999}
\citation{Moser.1999}
\citation{Moser.1999}
\citation{Moser.1999}
\citation{Tsukahara.2014}
\citation{Tsukahara.2014}
\citation{Moser.1999}
\citation{Tsukahara.2014}
\citation{Moser.1999}
\citation{Tsukahara.2014}
\citation{Moser.1999}
\citation{Tsukahara.2014}
\citation{Moser}
\citation{Moser.1999}
\citation{Moser.1999}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimension-Independent Programming}{15}{section.7}}
\newlabel{sec:dimension-independent}{{7}{15}{Dimension-Independent Programming}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results and Discussion}{15}{subsection.7.2}}
\newlabel{fig:turb_grid}{{7a}{16}{Irregular computational grid for simulations of the turbulent channel flow. The plot shows one slice of cells from the lower wall ($y=0$) to the channel center ($y=0.5$). The grid has $32\times 32\times 32$ cells. The cells are equidistant in the $x$- and $z$-directions. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:turb_grid}{{a}{16}{Irregular computational grid for simulations of the turbulent channel flow. The plot shows one slice of cells from the lower wall ($y=0$) to the channel center ($y=0.5$). The grid has $32\times 32\times 32$ cells. The cells are equidistant in the $x$- and $z$-directions. \relax }{figure.caption.9}{}}
\newlabel{fig:turb_u}{{8a}{17}{Average streamwise velocities in wall units compared to \cite {Moser.1999}. In the reference, the wall Reynolds number was $Re_\tau = 180$. The logarithmic law of the wall ($u_{1}^{+} =0.41 \cdot \ln (y^{+}) + 5.5$) and $y^{+}$ are shown as a guide to the eye. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:turb_u}{{a}{17}{Average streamwise velocities in wall units compared to \cite {Moser.1999}. In the reference, the wall Reynolds number was $Re_\tau = 180$. The logarithmic law of the wall ($u_{1}^{+} =0.41 \cdot \ln (y^{+}) + 5.5$) and $y^{+}$ are shown as a guide to the eye. \relax }{figure.caption.10}{}}
\newlabel{fig:turb_prod}{{8b}{17}{Average production of kinetic energy in wall units compared to \cite {Moser.1999}. In the reference, the wall Reynolds number was $Re_\tau = 180$. The production is defined as $ TBD $. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:turb_prod}{{b}{17}{Average production of kinetic energy in wall units compared to \cite {Moser.1999}. In the reference, the wall Reynolds number was $Re_\tau = 180$. The production is defined as $ TBD $. \relax }{figure.caption.10}{}}
\newlabel{fig:turb_tau}{{8c}{17}{Average streamwise velocities, compared to \cite {Tsukahara.2014}. In the reference, the wall Reynolds number was $Re_\tau = 150$. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:turb_tau}{{c}{17}{Average streamwise velocities, compared to \cite {Tsukahara.2014}. In the reference, the wall Reynolds number was $Re_\tau = 150$. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout  {Simulation of a }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {Results for the }}\DIFaddendFL  turbulent channel flow at \DIFdelbeginFL  {\color {red}\sout  {$Re_\tau = 180$. The results are }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {$Re_\tau = 140$, }}\DIFaddendFL  compared to \DIFdelbeginFL  {\color {red}\sout  {the reference by Moser et al. }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {references }}\DIFaddendFL  \cite  {Moser.1999} \DIFaddbeginFL  {\color {blue}\uwave  {and \unhbox \voidb@x \hbox {\cite  {Tsukahara.2014}}}}\DIFaddendFL  . \relax }}{17}{figure.caption.10}}
\newlabel{fig:turbulent}{{8}{17}{\DIFdelbeginFL \DIFdelFL {Simulation of a }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Results for the }\DIFaddendFL turbulent channel flow at \DIFdelbeginFL \DIFdelFL {$Re_\tau = 180$. The results are }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$Re_\tau = 140$, }\DIFaddendFL compared to \DIFdelbeginFL \DIFdelFL {the reference by Moser et al. }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {references }\DIFaddendFL \cite {Moser.1999} \DIFaddbeginFL \DIFaddFL {and \mbox {\cite {Tsukahara.2014}}}\DIFaddendFL . \relax }{figure.caption.10}{}}
\citation{Chikatamarla.2013,Karlin.2014}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Splitting the discrete Boltzmann equation into collision and advection step}{18}{appendix.A}}
\newlabel{sec:Appendix}{{Appendix A}{18}{Splitting the discrete Boltzmann equation into collision and advection step}{appendix.A}{}}
\citation{Kramer.2016b}
\citation{Marsden.2008}
\newlabel{eq:transformed}{{A.1}{19}{Splitting the discrete Boltzmann equation into collision and advection step}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}{\color {blue}\uwave  {Semi-Lagrangian Streaming Step}}}{19}{appendix.B}}
\newlabel{sec:SL}{{Appendix B}{19}{\DIFadd {Semi-Lagrangian Streaming Step}}{appendix.B}{}}
\bibstyle{model1-num-names}
\bibdata{natrium}
\newlabel{eq:sl_streaming}{{Appendix B}{20}{\DIFadd {Semi-Lagrangian Streaming Step}}{appendix.B}{}}
