# format1

#################################################
# Gnuplot script file for plotting data in files#
#################################################
reset
set term postscript eps color enhanced "Helvetica" 28
set size 0.8, 0.8
set rmargin at screen 0.7

# LINESTYLE DEFINITIONS
set style line 1  linetype 1 linecolor rgb "dark-red"  linewidth 7 pointtype 4 pointsize 2 #pointinterval 10
set style line 2  linetype 1 linecolor rgb "dark-orange"  linewidth 7 pointtype 6 pointsize 2 #pointinterval 10
set style line 3  linetype 1 linecolor rgb "dark-goldenrod"  linewidth 7 pointtype 8 pointsize 2 pointinterval 10
set style line 4  linetype 1 linecolor rgb "dark-green"  linewidth 7.000 pointtype 12 pointsize 2# pointinterval 10
set style line 5  linetype 1 linecolor rgb "violet"  linewidth 7.000 pointtype 3 pointsize 2# pointinterval 10
set style line 6  linetype 1 linecolor rgb "dark-blue"  linewidth 7.000 pointtype 7 pointsize 2# pointinterval 10
set style line 7  linetype 1 linecolor rgb "cyan"  linewidth 7.000 pointtype 11 pointsize 2# pointinterval 10

#set linestyle lw 15
#set xlabel 't' offset 0, 0.5
#set ylabel 'Compression error (sup-Norm)' offset 2.0, 0
#set output 'convergence_analysis_basic_compression_error.eps'
#set logscale x
set logscale y

set xlabel 't / s'
set xtics 5
#set mxtics 4
#set mytics 5


set key right samplen 1 # horizontal maxcols 1 spacing 1.2


set output 'kinetic_energy.eps'
set ylabel 'E_{kin} / E_{kin}(t=0)' offset 2.0, 0
plot \
exp(-4*x) title 'Reference solution' with linespoints ls 3,\
'../../../results/convergence-analysis-kinE/results_table.txt' using ($2):(4*($4)) title 'SEDG-LBM' with lines ls 1

