\form#0:\[ \partial_t f_i + e_i \partial_x f_i = 0,\quad \forall i = 1,\dots,Q-1 \]
\form#1:$ f_i(x,t) $
\form#2:$ e_i $
\form#3:\[ \left( \partial_t f_i + \partial_x (e_i f_i), \Phi \right)_{\Omega_e} = \left(n \left[ e_i f_i - F^{\ast}_{i}(f) \right], \Phi \right)_{\partial \Omega_e}. \]
\form#4:$ F^{\ast}_{i}(f) $
\form#5:\[ \partial_t f_i = M_i^{-1}(- e_{ix} D_{ix} - e_{iy} D_{iy} + R_i) f_i + B_i f_{i^{\ast}} + b_i.\]
\form#6:\[ \partial_t f_{1,\dots,Q} = \begin{matrix} L_1 \& 0 \& B_1 \& 0 \& 0 \& 0 \& 0 \& 0 \\ 0 \& L_2 \& 0 \& B_2 \& 0 \& 0 \& 0 \& 0 \\ B_3 \& 0 \& L_3 \& 0 \& 0 \& 0 \& 0 \& 0 \\ 0 \& B_4 \& 0 \& L_4 \& 0 \& 0 \& 0 \& 0 \\ 0 \& 0 \& 0 \& 0 \& L_5 \& 0 \& B_5 \& 0 \\ 0 \& 0 \& 0 \& 0 \& 0 \& L_6 \& 0 \& B_6\\ 0 \& 0 \& 0 \& 0 \& B_7 \& 0 \& L_7 \& 0 \\ 0 \& 0 \& 0 \& 0 \& 0 \& B_8 \& 0 \& L_8 \end{matrix} f_{1,\dots,Q} + \begin{matrix} b_1 \\ b_2 \\ b_3 \\ b_4 \\ b_5 \\ b_6 \\ b_7 \\ b_8 \end{matrix} \]
\form#7:\[ \partial_t f_{1,\dots,Q} = \matrix{ L_1 & 0 & B_1 & 0 & 0 & 0 & 0 & 0 \cr 0 & L_2 & 0 & B_2 & 0 & 0 & 0 & 0 \cr B_3 & 0 & L_3 & 0 & 0 & 0 & 0 & 0 \cr 0 & B_4 & 0 & L_4 & 0 & 0 & 0 & 0 \cr 0 & 0 & 0 & 0 & L_5 & 0 & B_5 & 0 \cr 0 & 0 & 0 & 0 & 0 & L_6 & 0 & B_6\cr 0 & 0 & 0 & 0 & B_7 & 0 & L_7 & 0 \cr 0 & 0 & 0 & 0 & 0 & B_8 & 0 & L_8 } f_{1,\dots,Q} + \begin{matrix} b_1 \\ b_2 \\ b_3 \\ b_4 \\ b_5 \\ b_6 \\ b_7 \\ b_8 \end{matrix} \]
\form#8:\[ \partial_t f_{1,\dots,Q} = \left( \matrix{ L_1 & 0 & B_1 & 0 & 0 & 0 & 0 & 0 \cr 0 & L_2 & 0 & B_2 & 0 & 0 & 0 & 0 \cr B_3 & 0 & L_3 & 0 & 0 & 0 & 0 & 0 \cr 0 & B_4 & 0 & L_4 & 0 & 0 & 0 & 0 \cr 0 & 0 & 0 & 0 & L_5 & 0 & B_5 & 0 \cr 0 & 0 & 0 & 0 & 0 & L_6 & 0 & B_6\cr 0 & 0 & 0 & 0 & B_7 & 0 & L_7 & 0 \cr 0 & 0 & 0 & 0 & 0 & B_8 & 0 & L_8 } \right) f_{1,\dots,Q} + \left( \matrix{ b_1 \cr b_2 \cr b_3 \cr b_4 \cr b_5 \cr b_6 \cr b_7 \cr b_8 }\right), \]
\form#9:$ L_i = M_i^{-1}(- e_{ix} D_{ix} - e_{iy} D_{iy} + R_i) $
