\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\discretionary {-}{}{}File \discretionary {-}{}{}Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {-}{}{}File \discretionary {-}{}{}List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}B\discretionary {-}{}{}G\discretionary {-}{}{}K\discretionary {-}{}{}Transformed \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{9}{section.4.1}}
\newlabel{classnatrium_1_1BGKTransformed}{{4.1}{9}{natrium\-:\-:\-B\-G\-K\-Transformed \-Class \-Reference\relax }{section.4.1}{}}
\newlabel{classnatrium_1_1BGKTransformed_a554c68facfbd2b126f24504f215eb193}{{4.1}{9}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{9}{subsection.4.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\discretionary {-}{}{}B\discretionary {-}{}{}G\discretionary {-}{}{}K\discretionary {-}{}{}Transformed}{10}{subsubsection.4.1.2.1}}
\newlabel{classnatrium_1_1BGKTransformed_adb6cc9b3a10e88f5d1e938cf8d2d9582}{{4.1.2.1}{10}{\-B\-G\-K\-Transformed\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}collide}{10}{subsubsection.4.1.3.1}}
\newlabel{classnatrium_1_1BGKTransformed_a6ad393c3fde6ccc10e1de644dd7767e9}{{4.1.3.1}{10}{collide\relax }{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Boltzmann\discretionary {-}{}{}Model \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{10}{section.4.2}}
\newlabel{classnatrium_1_1BoltzmannModel}{{4.2}{10}{natrium\-:\-:\-Boltzmann\-Model \-Class \-Reference\relax }{section.4.2}{}}
\newlabel{classnatrium_1_1BoltzmannModel_ac2e3dabcbe15c1e37ff09ec1c53dafa5}{{4.2}{11}{\-Public \-Member \-Functions\relax }{section*.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@iv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@v {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}\discretionary {-}{}{}Boltzmann\discretionary {-}{}{}Model}{12}{subsubsection.4.2.2.1}}
\newlabel{classnatrium_1_1BoltzmannModel_a0547ee3c88330d7a2ac44ad3ece8d560}{{4.2.2.1}{12}{\-Boltzmann\-Model\relax }{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}calculate\discretionary {-}{}{}Density}{12}{subsubsection.4.2.3.1}}
\newlabel{classnatrium_1_1BoltzmannModel_adf8901da899eef5d11b0cbf80200ee32}{{4.2.3.1}{12}{calculate\-Density\relax }{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}calculate\discretionary {-}{}{}Velocity}{12}{subsubsection.4.2.3.2}}
\newlabel{classnatrium_1_1BoltzmannModel_a2c7e3465bb3541e420f15a7970533047}{{4.2.3.2}{12}{calculate\-Velocity\relax }{subsubsection.4.2.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@vii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}calculate\discretionary {-}{}{}Velocity}{13}{subsubsection.4.2.3.3}}
\newlabel{classnatrium_1_1BoltzmannModel_a3d5a504ad3dc0b3847c5db412b1988b8}{{4.2.3.3}{13}{calculate\-Velocity\relax }{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}get\discretionary {-}{}{}D}{13}{subsubsection.4.2.3.4}}
\newlabel{classnatrium_1_1BoltzmannModel_a8d16745a0dab65cb0324d6b076e53d15}{{4.2.3.4}{13}{get\-D\relax }{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}get\discretionary {-}{}{}Direction}{13}{subsubsection.4.2.3.5}}
\newlabel{classnatrium_1_1BoltzmannModel_a0b258b2c7cc4cba5ac666a06ca2a8f49}{{4.2.3.5}{13}{get\-Direction\relax }{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}get\discretionary {-}{}{}Directions}{13}{subsubsection.4.2.3.6}}
\newlabel{classnatrium_1_1BoltzmannModel_aeabed4142acd04a57ba41ca26dfbe666}{{4.2.3.6}{13}{get\-Directions\relax }{subsubsection.4.2.3.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@ix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}get\discretionary {-}{}{}Equilibrium\discretionary {-}{}{}Distribution}{14}{subsubsection.4.2.3.7}}
\newlabel{classnatrium_1_1BoltzmannModel_ac5615f43cd5c03c881734d4826ce31be}{{4.2.3.7}{14}{get\-Equilibrium\-Distribution\relax }{subsubsection.4.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}get\discretionary {-}{}{}Equilibrium\discretionary {-}{}{}Distributions}{14}{subsubsection.4.2.3.8}}
\newlabel{classnatrium_1_1BoltzmannModel_aab8d824211e65a394536333c5537b325}{{4.2.3.8}{14}{get\-Equilibrium\-Distributions\relax }{subsubsection.4.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}get\discretionary {-}{}{}Q}{14}{subsubsection.4.2.3.9}}
\newlabel{classnatrium_1_1BoltzmannModel_ae7cfcd108a085d3215cdc8c00e826107}{{4.2.3.9}{14}{get\-Q\relax }{subsubsection.4.2.3.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}get\discretionary {-}{}{}Stencil\discretionary {-}{}{}Type}{15}{subsubsection.4.2.3.10}}
\newlabel{classnatrium_1_1BoltzmannModel_ac95c2547a37e380d8d7b3de3c0f8a4c2}{{4.2.3.10}{15}{get\-Stencil\-Type\relax }{subsubsection.4.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.11}get\discretionary {-}{}{}Weight}{15}{subsubsection.4.2.3.11}}
\newlabel{classnatrium_1_1BoltzmannModel_aae549c1f5dd48a92fc9e174afc5de1a5}{{4.2.3.11}{15}{get\-Weight\relax }{subsubsection.4.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.12}get\discretionary {-}{}{}Weights}{15}{subsubsection.4.2.3.12}}
\newlabel{classnatrium_1_1BoltzmannModel_a3158e70071707c169486d87d26727f3c}{{4.2.3.12}{15}{get\-Weights\relax }{subsubsection.4.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}C\discretionary {-}{}{}F\discretionary {-}{}{}D\discretionary {-}{}{}Solver$<$ dim $>$ \discretionary {-}{}{}Class \discretionary {-}{}{}Template \discretionary {-}{}{}Reference}{15}{section.4.3}}
\newlabel{classnatrium_1_1CFDSolver}{{4.3}{15}{natrium\-:\-:\-C\-F\-D\-Solver$<$ dim $>$ \-Class \-Template \-Reference\relax }{section.4.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\newlabel{classnatrium_1_1CFDSolver_a7ca9bd709255ac87b34f869c984b913b}{{4.3}{16}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\discretionary {-}{}{}C\discretionary {-}{}{}F\discretionary {-}{}{}D\discretionary {-}{}{}Solver}{16}{subsubsection.4.3.2.1}}
\newlabel{classnatrium_1_1CFDSolver_a3f085c00939b08434f91a7c7cd6bf568}{{4.3.2.1}{16}{\-C\-F\-D\-Solver\relax }{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Collision\discretionary {-}{}{}Model \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{16}{section.4.4}}
\newlabel{classnatrium_1_1CollisionModel}{{4.4}{16}{natrium\-:\-:\-Collision\-Model \-Class \-Reference\relax }{section.4.4}{}}
\gdef \LT@xii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\newlabel{classnatrium_1_1CollisionModel_a2b1fb83814227db3b99d4d68a6657d52}{{4.4}{17}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\newlabel{classnatrium_1_1CollisionModel_a5cc2769b78912deab3705fee63514c2a}{{4.4}{17}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\newlabel{classnatrium_1_1CollisionModel_a174b5a4c9a0ced236d1b522095f0b312}{{4.4}{17}{\-Protected \-Attributes\relax }{section*.7}{}}
\newlabel{classnatrium_1_1CollisionModel_a0c77cb3544948bb6d289ea8d47076012}{{4.4}{17}{\-Protected \-Attributes\relax }{section*.7}{}}
\newlabel{classnatrium_1_1CollisionModel_ad6dcd37d98c4a462286f41240a918b59}{{4.4}{17}{\-Protected \-Attributes\relax }{section*.7}{}}
\newlabel{classnatrium_1_1CollisionModel_a10c7648ea88f85687342044456003924}{{4.4}{17}{\-Protected \-Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}\discretionary {-}{}{}Collision\discretionary {-}{}{}Model}{17}{subsubsection.4.4.2.1}}
\newlabel{classnatrium_1_1CollisionModel_aa44e7a2a1549818868887fa722df3dad}{{4.4.2.1}{17}{\-Collision\-Model\relax }{subsubsection.4.4.2.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{18}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}collide}{18}{subsubsection.4.4.3.1}}
\newlabel{classnatrium_1_1CollisionModel_aa4f3dd379940af2d80509dd6f5e23c62}{{4.4.3.1}{18}{collide\relax }{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Couette\discretionary {-}{}{}Flow2\discretionary {-}{}{}D \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{18}{section.4.5}}
\newlabel{classnatrium_1_1CouetteFlow2D}{{4.5}{18}{natrium\-:\-:\-Couette\-Flow2\-D \-Class \-Reference\relax }{section.4.5}{}}
\newlabel{classnatrium_1_1CouetteFlow2D_a95728827df4adef4fdacc31f4d209009}{{4.5}{18}{\-Public \-Member \-Functions\relax }{section*.8}{}}
\newlabel{classnatrium_1_1CouetteFlow2D_a97b61b0f71dc653427ba3db46e185873}{{4.5}{18}{\-Public \-Member \-Functions\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{18}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}D2\discretionary {-}{}{}Q9\discretionary {-}{}{}Incompressible\discretionary {-}{}{}Model \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{19}{section.4.6}}
\newlabel{classnatrium_1_1D2Q9IncompressibleModel}{{4.6}{19}{natrium\-:\-:\-D2\-Q9\-Incompressible\-Model \-Class \-Reference\relax }{section.4.6}{}}
\newlabel{classnatrium_1_1D2Q9IncompressibleModel_a50cce01cb87eb811013079d73c4baaf0}{{4.6}{19}{\-Public \-Member \-Functions\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{19}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{19}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}$\sim $\discretionary {-}{}{}D2\discretionary {-}{}{}Q9\discretionary {-}{}{}Incompressible\discretionary {-}{}{}Model}{19}{subsubsection.4.6.2.1}}
\newlabel{classnatrium_1_1D2Q9IncompressibleModel_a6e757941f7ca2c5a6148893147211724}{{4.6.2.1}{19}{$\sim $\-D2\-Q9\-Incompressible\-Model\relax }{subsubsection.4.6.2.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{20}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}get\discretionary {-}{}{}Equilibrium\discretionary {-}{}{}Distribution}{20}{subsubsection.4.6.3.1}}
\newlabel{classnatrium_1_1D2Q9IncompressibleModel_a437bce6e0d6f35ca3ff2df4bbe650043}{{4.6.3.1}{20}{get\-Equilibrium\-Distribution\relax }{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}D2\discretionary {-}{}{}Q9\discretionary {-}{}{}Model \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{20}{section.4.7}}
\newlabel{classnatrium_1_1D2Q9Model}{{4.7}{20}{natrium\-:\-:\-D2\-Q9\-Model \-Class \-Reference\relax }{section.4.7}{}}
\newlabel{classnatrium_1_1D2Q9Model_a7e74339f0f5ea880f8e6162a2db23055}{{4.7}{21}{\-Public \-Member \-Functions\relax }{section*.10}{}}
\newlabel{classnatrium_1_1D2Q9Model_aec7d8c160f430e14fbede9ecda368797}{{4.7}{21}{\-Public \-Member \-Functions\relax }{section*.10}{}}
\newlabel{classnatrium_1_1D2Q9Model_a81532a1067ba5f280698a1a84711ede5}{{4.7}{21}{\-Static \-Public \-Attributes\relax }{section*.11}{}}
\newlabel{classnatrium_1_1D2Q9Model_ad3d102dfb9c8ad7b56a8f82c3f4286f6}{{4.7}{21}{\-Static \-Public \-Attributes\relax }{section*.11}{}}
\newlabel{classnatrium_1_1D2Q9Model_a2c880c8497c8f632af008bba4ab607e1}{{4.7}{21}{\-Static \-Public \-Attributes\relax }{section*.11}{}}
\newlabel{classnatrium_1_1D2Q9Model_adc09f6587a0703b4e354cb2a732a6fbe}{{4.7}{21}{\-Static \-Public \-Attributes\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{21}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Data\discretionary {-}{}{}Min\discretionary {-}{}{}Lee2011$<$ dim $>$ \discretionary {-}{}{}Class \discretionary {-}{}{}Template \discretionary {-}{}{}Reference}{21}{section.4.8}}
\newlabel{classnatrium_1_1DataMinLee2011}{{4.8}{21}{natrium\-:\-:\-Data\-Min\-Lee2011$<$ dim $>$ \-Class \-Template \-Reference\relax }{section.4.8}{}}
\gdef \LT@xv {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\newlabel{classnatrium_1_1DataMinLee2011_aaaae9305f9878aa2f2e19dfd2293ebdc}{{4.8}{22}{\-Public \-Member \-Functions\relax }{section*.12}{}}
\newlabel{classnatrium_1_1DataMinLee2011_a248508156e259f7278e7770d9e3c4c98}{{4.8}{22}{\-Public \-Member \-Functions\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{22}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Exponential\discretionary {-}{}{}Time\discretionary {-}{}{}Integrator \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{22}{section.4.9}}
\newlabel{classnatrium_1_1ExponentialTimeIntegrator}{{4.9}{22}{natrium\-:\-:\-Exponential\-Time\-Integrator \-Class \-Reference\relax }{section.4.9}{}}
\newlabel{classnatrium_1_1ExponentialTimeIntegrator_a91472d03faddf0e2166fb5d77e6cb062}{{4.9}{22}{\-Public \-Member \-Functions\relax }{section*.14}{}}
\newlabel{classnatrium_1_1ExponentialTimeIntegrator_a7114f9845feb896b3129492de36a60b3}{{4.9}{22}{\-Public \-Member \-Functions\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{23}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Math \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{23}{section.4.10}}
\newlabel{classnatrium_1_1Math}{{4.10}{23}{natrium\-:\-:\-Math \-Class \-Reference\relax }{section.4.10}{}}
\newlabel{classnatrium_1_1Math_acb9f9cb7ff053ff86da3cf730a78fc3f}{{4.10}{23}{\-Static \-Public \-Member \-Functions\relax }{section*.15}{}}
\newlabel{classnatrium_1_1Math_a3396e401ecdf6eaea63441e4ab87e67d}{{4.10}{23}{\-Static \-Public \-Member \-Functions\relax }{section*.15}{}}
\newlabel{classnatrium_1_1Math_a866bc6361557248b9b6e2d8aac6696f5}{{4.10}{23}{\-Static \-Public \-Member \-Functions\relax }{section*.15}{}}
\newlabel{classnatrium_1_1Math_abf43ba6f35909ea95ceadc2c8eb33aa6}{{4.10}{23}{\-Static \-Public \-Member \-Functions\relax }{section*.15}{}}
\newlabel{classnatrium_1_1Math_a20f4b206876293f69412c5c37299c412}{{4.10}{23}{\-Static \-Public \-Member \-Functions\relax }{section*.15}{}}
\newlabel{classnatrium_1_1Math_a70941f44aae05e58f726edafc2883889}{{4.10}{23}{\-Static \-Public \-Member \-Functions\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{23}{subsection.4.10.1}}
\gdef \LT@xvi {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Problem\discretionary {-}{}{}Description$<$ dim $>$ \discretionary {-}{}{}Class \discretionary {-}{}{}Template \discretionary {-}{}{}Reference}{24}{section.4.11}}
\newlabel{classnatrium_1_1ProblemDescription}{{4.11}{24}{natrium\-:\-:\-Problem\-Description$<$ dim $>$ \-Class \-Template \-Reference\relax }{section.4.11}{}}
\newlabel{classnatrium_1_1ProblemDescription_aa82a57ea450c667c7e391a175a54791c}{{4.11}{24}{\-Public \-Member \-Functions\relax }{section*.16}{}}
\newlabel{classnatrium_1_1ProblemDescription_a5270994970ddbd9f6fc98f292c1ccc0e}{{4.11}{24}{\-Public \-Member \-Functions\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{24}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Runge\discretionary {-}{}{}Kutta5\discretionary {-}{}{}Low\discretionary {-}{}{}Storage \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{24}{section.4.12}}
\newlabel{classnatrium_1_1RungeKutta5LowStorage}{{4.12}{24}{natrium\-:\-:\-Runge\-Kutta5\-Low\-Storage \-Class \-Reference\relax }{section.4.12}{}}
\newlabel{classnatrium_1_1RungeKutta5LowStorage_adcb00ef16369158a395ecb54e5d5f91e}{{4.12}{25}{\-Public \-Member \-Functions\relax }{section*.18}{}}
\newlabel{classnatrium_1_1RungeKutta5LowStorage_a0d0e4591d2b671f450029bb3ba3053de}{{4.12}{25}{\-Public \-Member \-Functions\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{25}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Simple\discretionary {-}{}{}Problem\discretionary {-}{}{}Description2\discretionary {-}{}{}D \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{25}{section.4.13}}
\newlabel{classnatrium_1_1SimpleProblemDescription2D}{{4.13}{25}{natrium\-:\-:\-Simple\-Problem\-Description2\-D \-Class \-Reference\relax }{section.4.13}{}}
\newlabel{classnatrium_1_1SimpleProblemDescription2D_a8b9dbf9876673e9b03bc4fa4a95036b4}{{4.13}{25}{\-Public \-Member \-Functions\relax }{section*.19}{}}
\newlabel{classnatrium_1_1SimpleProblemDescription2D_a350cd6fd7ee17aed498659d51088e3e1}{{4.13}{26}{\-Public \-Member \-Functions\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{26}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Solver\discretionary {-}{}{}Configuration \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{26}{section.4.14}}
\newlabel{classnatrium_1_1SolverConfiguration}{{4.14}{26}{natrium\-:\-:\-Solver\-Configuration \-Class \-Reference\relax }{section.4.14}{}}
\newlabel{classnatrium_1_1SolverConfiguration_a9aa7109e2eac9b8a7b424a35509ccdb0}{{4.14}{26}{\-Public \-Member \-Functions\relax }{section*.20}{}}
\newlabel{classnatrium_1_1SolverConfiguration_a830083ab7dceb06a4cf6320044e48d2f}{{4.14}{26}{\-Public \-Member \-Functions\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{26}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Streaming\discretionary {-}{}{}Data$<$ dim $>$ \discretionary {-}{}{}Class \discretionary {-}{}{}Template \discretionary {-}{}{}Reference}{26}{section.4.15}}
\newlabel{classnatrium_1_1StreamingData}{{4.15}{26}{natrium\-:\-:\-Streaming\-Data$<$ dim $>$ \-Class \-Template \-Reference\relax }{section.4.15}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\newlabel{classnatrium_1_1StreamingData_a176886d4ba1765194fe675775a2f6087}{{4.15}{27}{\-Public \-Member \-Functions\relax }{section*.21}{}}
\newlabel{classnatrium_1_1StreamingData_a11f35edbebcb05646e034f6a918cf7c7}{{4.15}{27}{\-Public \-Member \-Functions\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{27}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}natrium\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Time\discretionary {-}{}{}Integrator \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{27}{section.4.16}}
\newlabel{classnatrium_1_1TimeIntegrator}{{4.16}{27}{natrium\-:\-:\-Time\-Integrator \-Class \-Reference\relax }{section.4.16}{}}
\newlabel{classnatrium_1_1TimeIntegrator_aa8c4c55019fbff6a7fa7929772a6915e}{{4.16}{28}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classnatrium_1_1TimeIntegrator_ac4f86a5402bf3185f5ed875065c722f2}{{4.16}{28}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{28}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\discretionary {-}{}{}File \discretionary {-}{}{}Documentation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/benchmarks/\discretionary {-}{}{}Couette\discretionary {-}{}{}Flow2\discretionary {-}{}{}D.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{29}{section.5.1}}
\newlabel{CouetteFlow2D_8cpp}{{5.1}{29}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/benchmarks/\-Couette\-Flow2\-D.cpp \-File \-Reference\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/benchmarks/\discretionary {-}{}{}Couette\discretionary {-}{}{}Flow2\discretionary {-}{}{}D.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{29}{section.5.2}}
\newlabel{CouetteFlow2D_8h}{{5.2}{29}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/benchmarks/\-Couette\-Flow2\-D.h \-File \-Reference\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/boltzmannmodels/\discretionary {-}{}{}Boltzmann\discretionary {-}{}{}Model.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{30}{section.5.3}}
\newlabel{BoltzmannModel_8cpp}{{5.3}{30}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/boltzmannmodels/\-Boltzmann\-Model.cpp \-File \-Reference\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/boltzmannmodels/\discretionary {-}{}{}Boltzmann\discretionary {-}{}{}Model.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{30}{section.5.4}}
\newlabel{BoltzmannModel_8h}{{5.4}{30}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/boltzmannmodels/\-Boltzmann\-Model.h \-File \-Reference\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{31}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/boltzmannmodels/\discretionary {-}{}{}D2\discretionary {-}{}{}Q9\discretionary {-}{}{}Model.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{31}{section.5.5}}
\newlabel{D2Q9Model_8cpp}{{5.5}{31}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/boltzmannmodels/\-D2\-Q9\-Model.cpp \-File \-Reference\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{31}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/boltzmannmodels/\discretionary {-}{}{}D2\discretionary {-}{}{}Q9\discretionary {-}{}{}Model.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{31}{section.5.6}}
\newlabel{D2Q9Model_8h}{{5.6}{31}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/boltzmannmodels/\-D2\-Q9\-Model.h \-File \-Reference\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{32}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/collisionmodels/\discretionary {-}{}{}B\discretionary {-}{}{}G\discretionary {-}{}{}K\discretionary {-}{}{}Transformed.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{32}{section.5.7}}
\newlabel{BGKTransformed_8cpp}{{5.7}{32}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/collisionmodels/\-B\-G\-K\-Transformed.cpp \-File \-Reference\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{32}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/collisionmodels/\discretionary {-}{}{}B\discretionary {-}{}{}G\discretionary {-}{}{}K\discretionary {-}{}{}Transformed.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{32}{section.5.8}}
\newlabel{BGKTransformed_8h}{{5.8}{32}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/collisionmodels/\-B\-G\-K\-Transformed.h \-File \-Reference\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{33}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/collisionmodels/\discretionary {-}{}{}Collision\discretionary {-}{}{}Model.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{33}{section.5.9}}
\newlabel{CollisionModel_8cpp}{{5.9}{33}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/collisionmodels/\-Collision\-Model.cpp \-File \-Reference\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{33}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/collisionmodels/\discretionary {-}{}{}Collision\discretionary {-}{}{}Model.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{33}{section.5.10}}
\newlabel{CollisionModel_8h}{{5.10}{33}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/collisionmodels/\-Collision\-Model.h \-File \-Reference\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{34}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/problemdescription/\discretionary {-}{}{}Problem\discretionary {-}{}{}Description.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{34}{section.5.11}}
\newlabel{ProblemDescription_8cpp}{{5.11}{34}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/problemdescription/\-Problem\-Description.cpp \-File \-Reference\relax }{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{34}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/problemdescription/\discretionary {-}{}{}Problem\discretionary {-}{}{}Description.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{34}{section.5.12}}
\newlabel{ProblemDescription_8h}{{5.12}{34}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/problemdescription/\-Problem\-Description.h \-File \-Reference\relax }{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{34}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/problemdescription/\discretionary {-}{}{}Simple\discretionary {-}{}{}Problem\discretionary {-}{}{}Description2\discretionary {-}{}{}D.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{35}{section.5.13}}
\newlabel{SimpleProblemDescription2D_8cpp}{{5.13}{35}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/problemdescription/\-Simple\-Problem\-Description2\-D.cpp \-File \-Reference\relax }{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{35}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/problemdescription/\discretionary {-}{}{}Simple\discretionary {-}{}{}Problem\discretionary {-}{}{}Description2\discretionary {-}{}{}D.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{35}{section.5.14}}
\newlabel{SimpleProblemDescription2D_8h}{{5.14}{35}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/problemdescription/\-Simple\-Problem\-Description2\-D.h \-File \-Reference\relax }{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{35}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/solver/\discretionary {-}{}{}C\discretionary {-}{}{}F\discretionary {-}{}{}D\discretionary {-}{}{}Solver.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{36}{section.5.15}}
\newlabel{CFDSolver_8cpp}{{5.15}{36}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/solver/\-C\-F\-D\-Solver.cpp \-File \-Reference\relax }{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{36}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/solver/\discretionary {-}{}{}C\discretionary {-}{}{}F\discretionary {-}{}{}D\discretionary {-}{}{}Solver.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{36}{section.5.16}}
\newlabel{CFDSolver_8h}{{5.16}{36}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/solver/\-C\-F\-D\-Solver.h \-File \-Reference\relax }{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{36}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/solver/\discretionary {-}{}{}Solver\discretionary {-}{}{}Configuration.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{37}{section.5.17}}
\newlabel{SolverConfiguration_8cpp}{{5.17}{37}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/solver/\-Solver\-Configuration.cpp \-File \-Reference\relax }{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{37}{subsection.5.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/solver/\discretionary {-}{}{}Solver\discretionary {-}{}{}Configuration.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{37}{section.5.18}}
\newlabel{SolverConfiguration_8h}{{5.18}{37}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/solver/\-Solver\-Configuration.h \-File \-Reference\relax }{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{37}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/streamingdata/\discretionary {-}{}{}Data\discretionary {-}{}{}Min\discretionary {-}{}{}Lee2011.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{38}{section.5.19}}
\newlabel{DataMinLee2011_8cpp}{{5.19}{38}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/streamingdata/\-Data\-Min\-Lee2011.cpp \-File \-Reference\relax }{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{38}{subsection.5.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/streamingdata/\discretionary {-}{}{}Data\discretionary {-}{}{}Min\discretionary {-}{}{}Lee2011.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{38}{section.5.20}}
\newlabel{DataMinLee2011_8h}{{5.20}{38}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/streamingdata/\-Data\-Min\-Lee2011.h \-File \-Reference\relax }{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{38}{subsection.5.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/streamingdata/\discretionary {-}{}{}Streaming\discretionary {-}{}{}Data.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{39}{section.5.21}}
\newlabel{StreamingData_8cpp}{{5.21}{39}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/streamingdata/\-Streaming\-Data.cpp \-File \-Reference\relax }{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{39}{subsection.5.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/streamingdata/\discretionary {-}{}{}Streaming\discretionary {-}{}{}Data.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{39}{section.5.22}}
\newlabel{StreamingData_8h}{{5.22}{39}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/streamingdata/\-Streaming\-Data.h \-File \-Reference\relax }{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{39}{subsection.5.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/test/benchmarks/\discretionary {-}{}{}Couette\discretionary {-}{}{}Flow2\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}test.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{40}{section.5.23}}
\newlabel{CouetteFlow2D__test_8cpp}{{5.23}{40}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/test/benchmarks/\-Couette\-Flow2\-D\-\_\-test.cpp \-File \-Reference\relax }{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{40}{subsection.5.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/test/collisionmodels/\discretionary {-}{}{}B\discretionary {-}{}{}G\discretionary {-}{}{}K\discretionary {-}{}{}Transformed\discretionary {-}{}{}\_\discretionary {-}{}{}test.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{40}{section.5.24}}
\newlabel{BGKTransformed__test_8cpp}{{5.24}{40}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/test/collisionmodels/\-B\-G\-K\-Transformed\-\_\-test.cpp \-File \-Reference\relax }{section.5.24}{}}
\newlabel{namespacenatrium_a3a20117f2585387bac5810467d42a88d}{{5.24}{40}{\-Functions\relax }{section*.36}{}}
\newlabel{namespacenatrium_a6ce1302a46e04fc5543da6b5be69cd2b}{{5.24}{40}{\-Functions\relax }{section*.36}{}}
\newlabel{namespacenatrium_ab581ebfe5bf0ba7ca697a2df4c541aac}{{5.24}{40}{\-Functions\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{40}{subsection.5.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/test/collisionmodels/\discretionary {-}{}{}Collision\discretionary {-}{}{}Model\discretionary {-}{}{}\_\discretionary {-}{}{}test.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{41}{section.5.25}}
\newlabel{CollisionModel__test_8cpp}{{5.25}{41}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/test/collisionmodels/\-Collision\-Model\-\_\-test.cpp \-File \-Reference\relax }{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{41}{subsection.5.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/test/\discretionary {-}{}{}Main\discretionary {-}{}{}Test.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{41}{section.5.26}}
\newlabel{MainTest_8cpp}{{5.26}{41}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/test/\-Main\-Test.cpp \-File \-Reference\relax }{section.5.26}{}}
\newlabel{MainTest_8cpp_a139f00d2466d591f60b8d6a73c8273f1}{{5.26}{41}{\-Defines\relax }{section*.37}{}}
\newlabel{MainTest_8cpp_a6b2a3852db8bb19ab6909bac01859985}{{5.26}{41}{\-Defines\relax }{section*.37}{}}
\newlabel{MainTest_8cpp_a9c41da4623dd5959379210b165660935}{{5.26}{41}{\-Functions\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{41}{subsection.5.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/test/problemdescription/\discretionary {-}{}{}Problem\discretionary {-}{}{}Description\discretionary {-}{}{}\_\discretionary {-}{}{}test.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{41}{section.5.27}}
\newlabel{ProblemDescription__test_8cpp}{{5.27}{41}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/test/problemdescription/\-Problem\-Description\-\_\-test.cpp \-File \-Reference\relax }{section.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{42}{subsection.5.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/test/problemdescription/\discretionary {-}{}{}Simple\discretionary {-}{}{}Problem\discretionary {-}{}{}Description2\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}test.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{42}{section.5.28}}
\newlabel{SimpleProblemDescription2D__test_8cpp}{{5.28}{42}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/test/problemdescription/\-Simple\-Problem\-Description2\-D\-\_\-test.cpp \-File \-Reference\relax }{section.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{42}{subsection.5.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/test/solver/\discretionary {-}{}{}C\discretionary {-}{}{}F\discretionary {-}{}{}D\discretionary {-}{}{}Solver\discretionary {-}{}{}\_\discretionary {-}{}{}test.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{42}{section.5.29}}
\newlabel{CFDSolver__test_8cpp}{{5.29}{42}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/test/solver/\-C\-F\-D\-Solver\-\_\-test.cpp \-File \-Reference\relax }{section.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{42}{subsection.5.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/test/solver/\discretionary {-}{}{}Solver\discretionary {-}{}{}Configuration\discretionary {-}{}{}\_\discretionary {-}{}{}test.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{42}{section.5.30}}
\newlabel{SolverConfiguration__test_8cpp}{{5.30}{42}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/test/solver/\-Solver\-Configuration\-\_\-test.cpp \-File \-Reference\relax }{section.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{43}{subsection.5.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/test/streamingdata/\discretionary {-}{}{}Data\discretionary {-}{}{}Min\discretionary {-}{}{}Lee2011\discretionary {-}{}{}\_\discretionary {-}{}{}test.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{43}{section.5.31}}
\newlabel{DataMinLee2011__test_8cpp}{{5.31}{43}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/test/streamingdata/\-Data\-Min\-Lee2011\-\_\-test.cpp \-File \-Reference\relax }{section.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{43}{subsection.5.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/test/streamingdata/\discretionary {-}{}{}Streaming\discretionary {-}{}{}Data\discretionary {-}{}{}\_\discretionary {-}{}{}test.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{43}{section.5.32}}
\newlabel{StreamingData__test_8cpp}{{5.32}{43}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/test/streamingdata/\-Streaming\-Data\-\_\-test.cpp \-File \-Reference\relax }{section.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{43}{subsection.5.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/test/timeintegration/\discretionary {-}{}{}Exponential\discretionary {-}{}{}Time\discretionary {-}{}{}Integrator\discretionary {-}{}{}\_\discretionary {-}{}{}test.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{43}{section.5.33}}
\newlabel{ExponentialTimeIntegrator__test_8cpp}{{5.33}{43}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/test/timeintegration/\-Exponential\-Time\-Integrator\-\_\-test.cpp \-File \-Reference\relax }{section.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{44}{subsection.5.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/test/timeintegration/\discretionary {-}{}{}Runge\discretionary {-}{}{}Kutta5\discretionary {-}{}{}Low\discretionary {-}{}{}Storage\discretionary {-}{}{}\_\discretionary {-}{}{}test.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{44}{section.5.34}}
\newlabel{RungeKutta5LowStorage__test_8cpp}{{5.34}{44}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/test/timeintegration/\-Runge\-Kutta5\-Low\-Storage\-\_\-test.cpp \-File \-Reference\relax }{section.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{44}{subsection.5.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/test/timeintegration/\discretionary {-}{}{}Time\discretionary {-}{}{}Integrator\discretionary {-}{}{}\_\discretionary {-}{}{}test.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{44}{section.5.35}}
\newlabel{TimeIntegrator__test_8cpp}{{5.35}{44}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/test/timeintegration/\-Time\-Integrator\-\_\-test.cpp \-File \-Reference\relax }{section.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{44}{subsection.5.35.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/timeintegration/\discretionary {-}{}{}Exponential\discretionary {-}{}{}Time\discretionary {-}{}{}Integrator.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{44}{section.5.36}}
\newlabel{ExponentialTimeIntegrator_8cpp}{{5.36}{44}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/timeintegration/\-Exponential\-Time\-Integrator.cpp \-File \-Reference\relax }{section.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{45}{subsection.5.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/timeintegration/\discretionary {-}{}{}Exponential\discretionary {-}{}{}Time\discretionary {-}{}{}Integrator.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{45}{section.5.37}}
\newlabel{ExponentialTimeIntegrator_8h}{{5.37}{45}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/timeintegration/\-Exponential\-Time\-Integrator.h \-File \-Reference\relax }{section.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{45}{subsection.5.37.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/timeintegration/\discretionary {-}{}{}Runge\discretionary {-}{}{}Kutta5\discretionary {-}{}{}Low\discretionary {-}{}{}Storage.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{45}{section.5.38}}
\newlabel{RungeKutta5LowStorage_8cpp}{{5.38}{45}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/timeintegration/\-Runge\-Kutta5\-Low\-Storage.cpp \-File \-Reference\relax }{section.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{46}{subsection.5.38.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/timeintegration/\discretionary {-}{}{}Runge\discretionary {-}{}{}Kutta5\discretionary {-}{}{}Low\discretionary {-}{}{}Storage.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{46}{section.5.39}}
\newlabel{RungeKutta5LowStorage_8h}{{5.39}{46}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/timeintegration/\-Runge\-Kutta5\-Low\-Storage.h \-File \-Reference\relax }{section.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{46}{subsection.5.39.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/timeintegration/\discretionary {-}{}{}Time\discretionary {-}{}{}Integrator.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{46}{section.5.40}}
\newlabel{TimeIntegrator_8cpp}{{5.40}{46}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/timeintegration/\-Time\-Integrator.cpp \-File \-Reference\relax }{section.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{46}{subsection.5.40.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/timeintegration/\discretionary {-}{}{}Time\discretionary {-}{}{}Integrator.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{47}{section.5.41}}
\newlabel{TimeIntegrator_8h}{{5.41}{47}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/timeintegration/\-Time\-Integrator.h \-File \-Reference\relax }{section.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{47}{subsection.5.41.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}/home/kraemer/eclipse\discretionary {-}{}{}\_\discretionary {-}{}{}workspace/\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}Triu\discretionary {-}{}{}M/src/utilities/\discretionary {-}{}{}Basic\discretionary {-}{}{}Names.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{47}{section.5.42}}
\newlabel{BasicNames_8h}{{5.42}{47}{/home/kraemer/eclipse\-\_\-workspace/\-N\-A\-Triu\-M/src/utilities/\-Basic\-Names.h \-File \-Reference\relax }{section.5.42}{}}
\newlabel{namespacenatrium_aabc99fb5107f5b61f0f20112ebd84f46}{{5.42}{48}{\-Typedefs\relax }{section*.43}{}}
\newlabel{namespacenatrium_a30f1b2abba4a45ee5df90fe0d8931781}{{5.42}{48}{\-Typedefs\relax }{section*.43}{}}
\newlabel{namespacenatrium_adb2ad910711685d6ad7a7c2000a210ca}{{5.42}{48}{\-Typedefs\relax }{section*.43}{}}
\newlabel{namespacenatrium_a38766b5d2684504febaf4c4a3770049a}{{5.42}{48}{\-Typedefs\relax }{section*.43}{}}
\newlabel{namespacenatrium_af4e390cd7d26fe191f3a5d615b42614d}{{5.42}{48}{\-Typedefs\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{48}{subsection.5.42.1}}
