// Gmsh project created on Tue Aug  8 15:02:51 2023
SetFactory("OpenCASCADE");
Point(1) = {1720*0.093/2, 387*0.093/2, 172*0.093/2, 1.0};
Point(2) = {1720*0.093/2, 387*0.093/2, -172*0.093/2, 1.0};
Point(3) = {1720*0.093/2, -387*0.093/2, -172*0.093/2, 1.0};
Point(4) = {1720*0.093/2, -387*0.093/2, 172*0.093/2, 1.0};
Point(5) = {-1720*0.093/2, 387*0.093/2, 172*0.093/2, 1.0};
Point(6) = {-1720*0.093/2, -387*0.093/2, 172*0.093/2, 1.0};
Point(7) = {-1720*0.093/2, -387*0.093/2, -172*0.093/2, 1.0};
Point(8) = {-1720*0.093/2, 387*0.093/2, -172*0.093/2, 1.0};
Point(9) = {-1720*0.093/2, 0, -172*0.093/2, 1.0};
Point(10) = {1720*0.093/2, 0, -172*0.093/2, 1.0};
Point(11) = {-1720*0.093/2, 0, 172*0.093/2, 1.0};
Point(12) = {1720*0.093/2, 0, 172*0.093/2, 1.0};
Point(13) = {-1720*0.093/2, 1, -172*0.093/2, 1.0};
Point(14) = {1720*0.093/2, 1, -172*0.093/2, 1.0};
Point(15) = {-1720*0.093/2, 1, 172*0.093/2, 1.0};
Point(16) = {1720*0.093/2, 1, 172*0.093/2, 1.0};
Point(17) = {-1720*0.093/2, -1, -172*0.093/2, 1.0};
Point(18) = {1720*0.093/2, -1, -172*0.093/2, 1.0};
Point(19) = {-1720*0.093/2, -1, 172*0.093/2, 1.0};
Point(20) = {1720*0.093/2, -1, 172*0.093/2, 1.0};
Point(21) = {-1720*0.093/2, 4, -172*0.093/2, 1.0};
Point(22) = {1720*0.093/2, 4, -172*0.093/2, 1.0};
Point(23) = {-1720*0.093/2, 4, 172*0.093/2, 1.0};
Point(24) = {1720*0.093/2, 4, 172*0.093/2, 1.0};
Point(25) = {-1720*0.093/2, -4, -172*0.093/2, 1.0};
Point(26) = {1720*0.093/2, -4, -172*0.093/2, 1.0};
Point(27) = {-1720*0.093/2, -4, 172*0.093/2, 1.0};
Point(28) = {1720*0.093/2, -4, 172*0.093/2, 1.0};
Line(1) = {6, 27};
Line(2) = {27, 19};
Line(3) = {19, 11};
Line(4) = {11, 15};
Line(5) = {15, 23};
Line(6) = {23, 5};
Line(7) = {5, 8};
Line(8) = {8, 21};
Line(9) = {21, 13};
Line(10) = {13, 9};
Line(11) = {9, 17};
Line(12) = {17, 25};
Line(13) = {25, 7};
Line(14) = {7, 6};
Line(15) = {6, 4};
Line(16) = {4, 28};
Line(17) = {28, 20};
Line(18) = {20, 12};
Line(19) = {12, 16};
Line(20) = {16, 24};
Line(21) = {24, 1};
Line(22) = {1, 2};
Line(23) = {2, 22};
Line(24) = {22, 14};
Line(25) = {14, 10};
Line(26) = {10, 18};
Line(27) = {18, 26};
Line(28) = {26, 3};
Line(29) = {3, 4};
Line(30) = {3, 7};
Line(31) = {8, 2};
Line(32) = {1, 5};
Curve Loop(1) = {31, -22, 32, 7};
Plane Surface(1) = {1};
Curve Loop(2) = {22, 23, 24, 25, 26, 27, 28, 29, 16, 17, 18, 19, 20, 21};
Plane Surface(2) = {2};
Curve Loop(3) = {30, 14, 15, -29};
Plane Surface(3) = {3};
Curve Loop(4) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14};
Plane Surface(4) = {4};
Curve Loop(5) = {32, -6, -5, -4, -3, -2, -1, 15, 16, 17, 18, 19, 20, 21};
Plane Surface(5) = {5};
Curve Loop(6) = {31, 23, 24, 25, 26, 27, 28, 30, -13, -12, -11, -10, -9, -8};
Plane Surface(6) = {6};
Transfinite Curve {:} = 5 Using Progression 1;
Transfinite Curve {31, 32, 30, 15} = 13 Using Progression 1;
Transfinite Curve {22, 29, 14, 7} = 4 Using Progression 1;
Transfinite Surface {1} = {2, 1, 5, 8};
Transfinite Surface {2} = {1, 2, 3, 4};
Transfinite Surface {3} = {3, 4, 6, 7};
Transfinite Surface {4} = {5, 8, 7, 6};
Transfinite Surface {5} = {5, 6, 4, 1};
Transfinite Surface {6} = {8, 7, 3, 2};
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};
Transfinite Volume{1} = {8, 2, 1, 5, 7, 3, 4, 6};
Recombine Surface {1, 2, 3, 4, 5, 6};
