# format1

#################################################
# Gnuplot script file for plotting data in files#
#################################################
reset
set term postscript eps color enhanced "Helvetica" 28
set size 1.1, 0.8
set rmargin at screen 0.7

# LINESTYLE DEFINITIONS
set style line 1  linetype 1 linecolor rgb "dark-red"  linewidth 7 pointtype 4 pointsize 2# pointinterval 10
set style line 2  linetype 1 linecolor rgb "dark-orange"  linewidth 7 pointtype 6 pointsize 2#pointinterval 10
set style line 3  linetype 1 linecolor rgb "dark-goldenrod"  linewidth 7 pointtype 8 pointsize 2# pointinterval 10
set style line 4  linetype 1 linecolor rgb "dark-green"  linewidth 7.000 pointtype 12 pointsize 2# pointinterval 10
set style line 5  linetype 1 linecolor rgb "violet"  linewidth 7.000 pointtype 3 pointsize 2# pointinterval 10
set style line 6  linetype 2 linecolor rgb "dark-blue"  linewidth 7.000 pointtype 7 pointsize 2 pointinterval 17
set style line 7  linetype 2 linecolor rgb "cyan"  linewidth 7.000 pointtype 11 pointsize 2# pointinterval 10

set logscale y

set xlabel 'Refinement level'

set output 'plot_time.eps'
set key rmargin samplen 1 horizontal maxrows 1 spacing 1.2
set ylabel 'Time / sec' offset 2.0, 0
plot \
 2**(2*x)*2e-5 title "const * #cells" with lines ls 6,\
'table_runtime.txt' using ($1):($3) title 'Initialization' with linespoints ls 2,\
'table_runtime.txt' using ($1):($5) title 'One time step' with linespoints ls 3#,\
#'../convergence-analysis-junk/runtime.txt' using ($1):($5) title 'Initialization (diffusive)' with linespoints ls 4,\
#'../convergence-analysis-junk/runtime.txt' using ($1):($6*$2/0.96) title 'Time step (diffusive)' with linespoints ls 5